public/partials/knowledge.labels.html
<h1 class="title-section">Labels</h1><div class="grid-wrap grid-wrap-90"><p>Normally the labels are using to stand out a word, small paragraph or any text.</p><h5>Table properties Labels</h5><table class="table-documentation"><thead><tr><th class="first-col">Property Details</th><th>Variations</th><th>Description</th></tr></thead><tr><th class="first-col"><ul class="list-documentation list-documentation-details"><li class="list__title"><b>Labels</b></li><li>Type: class</li><li>Main Class: .label</li><li>Supports:&nbsp;<b>[styles, sizes]</b></li><li class="list__cta"><a href="#labels-example" class="btn btn-info btn-sm btn-block">Examples</a></li></ul></th><td><ul class="list-documentation list-documentation-variations"><li><b>Label</b><span>e.g: .label</span><pre><code prism="prism" class="language-html">&lt;p&gt; Lorem ipsum dolor sit amet
  &lt;span class=&quot;label&quot;&gt;label&lt;span&gt;
&lt;/p&gt;
</code></pre></li></ul></td><td>You can use label classes to stand out some word or text.</td></tr><tr><th class="first-col"><ul class="list-documentation list-documentation-details"><li class="list__title"><b>Label Styles</b></li><li>Type: class</li><li class="list__cta"><a href="#label-styles-example" class="btn btn-info btn-sm btn-block">Examples</a></li></ul></th><td><ul class="list-documentation list-documentation-variations"><li><b>look: .label-{primary, secondary, info, warning, error, inverse, default}</b><span>e.g: .label-primary, .label-error</span><pre><code prism="prism" class="language-html">&lt;p&gt; Lorem ipsum dolor sit amet
  &lt;span class=&quot;label label-warning&quot;&gt;Warning&lt;span&gt;
&lt;/p&gt;</code></pre></li></ul></td><td>You can use <b>.label-{styles}</b> classes to change label style</td></tr><tr><th class="first-col"><ul class="list-documentation list-documentation-details"><li class="list__title"><b>Label Sizes</b></li><li>Type: class</li><li class="list__cta"><a href="#label-sizes-example" class="btn btn-info btn-sm btn-block">Examples</a></li></ul></th><td><ul class="list-documentation list-documentation-variations"><li><b>Sizes: .label-{xs, sm, md, lg}</b><span>e.g: .label-sm, .label-lg</span><pre><code prism="prism" class="language-html">&lt;p&gt; Lorem ipsum dolor sit amet
  &lt;span class=&quot;label label-sm&quot;&gt;label&lt;span&gt;
&lt;/p&gt;
</code></pre></li></ul></td><td>You can use <b>.label-{sizes}</b> classes to change size label</td></tr></table><section id="labels-example" class="block-section-hash"><h4>Labels</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Lorem ipsum dolor sit amet &lt;span class=&quot;label&quot;&gt;default label&lt;/span&gt;&lt;/p&gt;</code></pre></div><div class="code-result"><h6>Result:</h6><p>Lorem ipsum dolor sit amet <span class="label">default label</span></p></div><h5>Inherit size</h5><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;h1&gt;Lorem ipsum dolor sit amet &lt;span class=&quot;label&quot;&gt;default label&lt;/span&gt;&lt;/h1&gt;</code></pre></div><div class="code-result"><h6>Result:</h6><h1>Lorem ipsum dolor sit amet <span class="label">default label</span></h1></div></section><section id="label-styles-example" class="block-section-hash"><h4>Label Styles</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Lorem ipsum dolor sit amet
  &lt;span class=&quot;label label-primary&quot;&gt;primary label&lt;/span&gt;,
  &lt;span class=&quot;label label-secondary&quot;&gt;secondaty label&lt;/span&gt;,
  &lt;span class=&quot;label label-info&quot;&gt;info label&lt;/span&gt;,
  &lt;span class=&quot;label label-warning&quot;&gt;warning label&lt;/span&gt;,
  &lt;span class=&quot;label label-error&quot;&gt;error label&lt;/span&gt;,
  &lt;span class=&quot;label label-inverse&quot;&gt;inverse label&lt;/span&gt;,
  &lt;span class=&quot;label label-default&quot;&gt;default label&lt;/span&gt;
&lt;/p&gt;</code></pre></div><div class="code-result"><h6>Result:</h6><p>Lorem ipsum dolor sit amet <span class="label label-primary">primary label</span>, <span class="label label-secondary">secondary label</span>, <span class="label label-info">info label</span>, <span class="label label-warning">warning label</span>, <span class="label label-error">error label</span>, <span class="label label-inverse">inverse label</span>, <span class="label label-default">default label</span></p></div></section><section id="label-sizes-example" class="block-section-hash"><h4>Label Sizes</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Lorem ipsum dolor sit amet
  &lt;span class=&quot;label label-primary label-lg&quot;&gt;large label&lt;/span&gt;,
  &lt;span class=&quot;label label-secondary label-md&quot;&gt;medium label&lt;/span&gt;,
  &lt;span class=&quot;label label-info label-sm&quot;&gt;small label&lt;/span&gt;,
  &lt;span class=&quot;label label-warning label-xs&quot;&gt;smaller label&lt;/span&gt;,
&lt;/p&gt;</code></pre></div><div class="code-result"><h6>Result:</h6><p>Lorem ipsum dolor sit amet<span class="label label-primary label-lg">large label</span>,<span class="label label-secondary label-md">medium label</span>,<span class="label label-info label-sm">small label</span>,<span class="label label-warning label-xs">smaller label</span>,</p></div></section></div>

modules/knowledge/views/knowledge.labels.jade
include ../../../code-example/labels/labels.jade
h1.title-section Labels
.gs-wrap
  p Normally the labels are using to stand out a word, small paragraph or any text.

  h5 Table properties Labels
  table.table-documentation
    thead
      tr
        th.first-col Property Details
        th Variations
        th Description
    tr
      th.first-col
        ul.list-documentation.list-documentation-details
          li.list__title
            b Labels
          li Type: class
          li Main Class: .label
          li Supports:&nbsp;
            b [styles, sizes]

          li.list__cta
            a(href="#labels-example", class="btn btn-info btn-sm btn-block") Examples

      td
        ul.list-documentation.list-documentation-variations
          li
            b Label
            span e.g: .label
            pre
              code(class="language-html", prism)
                :code
                  <p> Lorem ipsum dolor sit amet
                    <span class="label">label<span>
                  </p>

      td You can use label classes to stand out some word or text.

    tr
      th.first-col
        ul.list-documentation.list-documentation-details
          li.list__title
            b Label Styles
          li Type: class

          li.list__cta
            a(href="#label-styles-example", class="btn btn-info btn-sm btn-block") Examples

      td
        ul.list-documentation.list-documentation-variations
          li
            b look: .label-{primary, secondary, info, warning, error, inverse, default}
            span e.g: .label-primary, .label-error
            pre
              code(class="language-html", prism)
                :code
                  <p> Lorem ipsum dolor sit amet
                    <span class="label label-warning">Warning<span>
                  </p>
      td You can use <b>.label-{styles}</b> classes to change label style

    tr
      th.first-col
        ul.list-documentation.list-documentation-details
          li.list__title
            b Label Sizes
          li Type: class

          li.list__cta
            a(href="#label-sizes-example", class="btn btn-info btn-sm btn-block") Examples

      td
        ul.list-documentation.list-documentation-variations
          li
            b Sizes: .label-{xs, sm, md, lg}
            span e.g: .label-sm, .label-lg
            pre
              code(class="language-html", prism)
                :code
                  <p> Lorem ipsum dolor sit amet
                    <span class="label label-sm">label<span>
                  </p>

      td You can use <b>.label-{sizes}</b> classes to change size label


  section.block-section-hash#labels-example
    h4 Labels
    mixin labels

  section.block-section-hash#label-styles-example
    h4 Label Styles
    mixin labelStyles

  section.block-section-hash#label-sizes-example
    h4 Label Sizes
    mixin labelSizes
