modules/knowledge/views/knowledge.buttons.jade
.grid-wrap.grid-wrap-90
  h1.title-section Buttons
  h2 Buttons
  div
    a.btn.btn-default(href='#') Button default
  div
    a.btn.btn-inverse(href='#') Button inverse
  div
    a.btn.btn-primary(href='#') Button primary
  div
    a.btn.btn-secondary(href='#') Button secondary
  div
    a.btn.btn-info(href='#') Button info
  div
    a.btn.btn-warning(href='#') Button warning
  div
    a.btn.btn-error(href='#') Button error
  h2 Flat Buttons
  div
    a.btn.btn-default.btn-flat(href='#') Button default
  div
    a.btn.btn-inverse.btn-flat(href='#') Button inverse
  div
    a.btn.btn-primary.btn-flat(href='#') Button primary
  div
    a.btn.btn-secondary.btn-flat(href='#') Button secondary
  div
    a.btn.btn-info.btn-flat(href='#') Button info
  div
    a.btn.btn-warning.btn-flat(href='#') Button warning
  div
    a.btn.btn-error.btn-flat(href='#') Button error
  h2 Upper Buttons
  div
    a.btn.btn-default.btn-upper(href='#') Button default
  div
    a.btn.btn-inverse.btn-upper(href='#') Button inverse
  div
    a.btn.btn-primary.btn-upper(href='#') Button primary
  div
    a.btn.btn-secondary.btn-upper(href='#') Button secondary
  div
    a.btn.btn-info.btn-upper(href='#') Button info
  div
    a.btn.btn-warning.btn-upper(href='#') Button warning
  div
    a.btn.btn-error.btn-upper(href='#') Button error
  h2 Shadow Buttons
  div
    a.btn.btn-default.btn-shadow(href='#') Button default
  div
    a.btn.btn-inverse.btn-shadow(href='#') Button inverse
  div
    a.btn.btn-primary.btn-shadow(href='#') Button primary
  div
    a.btn.btn-secondary.btn-shadow(href='#') Button secondary
  div
    a.btn.btn-info.btn-shadow(href='#') Button info
  div
    a.btn.btn-warning.btn-shadow(href='#') Button warning
  div
    a.btn.btn-error.btn-shadow(href='#') Button error
  h2 Outline Buttons
  div
    a.btn.btn-default.btn-outline(href='#') Button default
  div
    a.btn.btn-inverse.btn-outline(href='#') Button inverse
  div
    a.btn.btn-primary.btn-outline(href='#') Button primary
  div
    a.btn.btn-secondary.btn-outline(href='#') Button secondary
  div
    a.btn.btn-info.btn-outline(href='#') Button info
  div
    a.btn.btn-warning.btn-outline(href='#') Button warning
  div
    a.btn.btn-error.btn-outline(href='#') Button error
  h2 Smaller Buttons (xs)
  div
    a.btn.btn-default.btn-xs(href='#') Button default
  div
    a.btn.btn-inverse.btn-xs(href='#') Button inverse
  div
    a.btn.btn-primary.btn-xs(href='#') Button primary
  div
    a.btn.btn-secondary.btn-xs(href='#') Button secondary
  div
    a.btn.btn-info.btn-xs(href='#') Button info
  div
    a.btn.btn-warning.btn-xs(href='#') Button warning
  div
    a.btn.btn-error.btn-xs(href='#') Button error
  h2 Small Buttons Flat (sm)
  div
    a.btn.btn-default.btn-flat.btn-sm(href='#') Button default
  div
    a.btn.btn-inverse.btn-flat.btn-sm(href='#') Button inverse
  div
    a.btn.btn-primary.btn-flat.btn-sm(href='#') Button primary
  div
    a.btn.btn-secondary.btn-flat.btn-sm(href='#') Button secondary
  div
    a.btn.btn-info.btn-flat.btn-sm(href='#') Button info
  div
    a.btn.btn-warning.btn-flat.btn-sm(href='#') Button warning
  div
    a.btn.btn-error.btn-flat.btn-sm(href='#') Button error
  h2 Normal Buttons Upper
  div
    a.btn.btn-default.btn-upper(href='#') Button default
  div
    a.btn.btn-inverse.btn-upper(href='#') Button inverse
  div
    a.btn.btn-primary.btn-upper(href='#') Button primary
  div
    a.btn.btn-secondary.btn-upper(href='#') Button secondary
  div
    a.btn.btn-info.btn-upper(href='#') Button info
  div
    a.btn.btn-warning.btn-upper(href='#') Button warning
  div
    a.btn.btn-error.btn-upper(href='#') Button error
  h2 Medium Buttons (md)
  div
    a.btn.btn-default.btn-md(href='#') Button default
  div
    a.btn.btn-inverse.btn-md(href='#') Button inverse
  div
    a.btn.btn-primary.btn-md(href='#') Button primary
  div
    a.btn.btn-secondary.btn-md(href='#') Button secondary
  div
    a.btn.btn-info.btn-md(href='#') Button info
  div
    a.btn.btn-warning.btn-md(href='#') Button warning
  div
    a.btn.btn-error.btn-md(href='#') Button error
  h2 Large Buttons Outline (lg)
  div
    a.btn.btn-default.btn-outline.btn-lg(href='#') Button default
  div
    a.btn.btn-inverse.btn-outline.btn-lg(href='#') Button inverse
  div
    a.btn.btn-primary.btn-outline.btn-lg(href='#') Button primary
  div
    a.btn.btn-secondary.btn-outline.btn-lg(href='#') Button secondary
  div
    a.btn.btn-info.btn-outline.btn-lg(href='#') Button info
  div
    a.btn.btn-warning.btn-outline.btn-lg(href='#') Button warning
  div
    a.btn.btn-error.btn-outline.btn-lg(href='#') Button error
  h2 Block Large Buttons Outline (lg)
  div
    a.btn.btn-default.btn-lg.btn-block(href='#') Button default
  div
    a.btn.btn-inverse.btn-flat.btn-lg.btn-block(href='#') Button inverse
  div
    a.btn.btn-primary.btn-upper.btn-lg.btn-block(href='#') Button primary
  div
    a.btn.btn-secondary.btn-shadow.btn-lg.btn-block(href='#') Button secondary
  div
    a.btn.btn-info.btn-outline.btn-lg.btn-block(href='#') Button info
  div
    a.btn.btn-warning.btn-lg.btn-block(href='#') Button warning
  div
    a.btn.btn-error.btn-flat.btn-lg.btn-block(href='#') Button error

public/partials/knowledge.dropdows.html
<div class="grid-wrap grid-wrap-90"><h1 class="title-section">Dropdowns</h1><h2>Dropdowns Buttons</h2><div><a href="#" class="btn btn-default btn-dropdown">Button default<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-inverse btn-dropdown">Button inverse<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-primary btn-dropdown btn-md">Button primary<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-secondary btn-dropdown">Button secondary<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-info btn-dropdown btn-lg">Button info<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-warning btn-dropdown btn-upper">Button warning<span class="icon-dropdown"></span></a></div><div><a href="#" class="btn btn-error btn-dropdown btn-shadow btn-lg">Button error<span class="icon-dropdown"></span></a></div></div>
