public/index.html
<!DOCTYPE html><html lang="en" ng-app="hagrid"><head><meta charset="UTF-8"/><base href="/"/><title ng-bind="$state.current.data.pageTitle">Hagrid Web Framework</title><meta name="description" content="Let’s build awesome web applications together"/><link rel="stylesheet" href="css/vendor.css"/><link rel="stylesheet" href="css/app.css"/></head><body><ui-view class="main-view grid-flex full-height flex-direction-column"></ui-view><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

assets/index.jade
<!DOCTYPE html>
html(lang="en", ng-app="hagrid")
  head
    meta(charset="UTF-8")
    base(href="/")
    title(ng-bind="$state.current.data.pageTitle") Hagrid Web Framework
    meta(name="description",content="Let’s build awesome web applications together")
    link(rel="stylesheet", href="css/vendor.css?v=1.0.0")
    link(rel="stylesheet", href="css/app.css?v=1.0.0")
  body
    ui-view(class="main-view grid-flex full-height flex-direction-column")
    script(src="js/vendor.js?v=1.0.1")
    script(src="js/app.js?v=1.0.1")
