public/partials/home.index.html
<div class="full-height main-view-home"><div class="brand-hero align-center"><h1>hagrid.io</h1></div><div class="main-hero align-center"><h1 class="welcome-title align-center">Let’s build awesome web applications together</h1><a class="btn btn-light btn-upper btn-lg m-em m-1-top" ui-sref="main.views.knowledge.grid-system">Read Documentation &nbsp;<i class="icon-dashboard"></i></a></div></div><div ng-include="'partials/shared.footer.html'"></div>

app/views/home.index.jade
div.full-height
  .brand-hero.align-center
    h1 hagrid.io
  .main-hero.align-center
    h1.welcome-title.align-center Let’s build awesome web applications together
    a(ui-sref="main.views.knowledge.grid-system", class="btn btn-default btn-upper btn-lg m-em m-1-top")
      | Read Documentation &nbsp;
      i.icon-dashboard


div(ng-include="'partials/shared.footer.html'")
