app/views/main.jade
div(ui-view="header", class="full-width")
div.gs.full-height.main-view-ui
  div(ui-view="sidebar", class="lay-40 lay-md-25 lay-lg-15 scroll-y", id="sidebar")
  div(class="lay-60 lay-md-75 lay-lg-85 scroll-y", class="main-content full-height align-items-stretch flex-direction-row", id="main-content")
    div(ui-view="content", style="min-height:100%")
    div(ui-view="footer", class="bottom")
//div(ui-view="footer")

public/partials/main.html
<div ui-view="header" class="full-width"></div><div class="gs full-height main-view-ui"><div ui-view="sidebar" id="sidebar" class="lay-40 lay-md-25 lay-lg-15 scroll-y"></div><div id="main-content" class="lay-60 lay-md-75 lay-lg-85 scroll-y main-content full-height align-items-stretch flex-direction-row"><div ui-view="content" style="min-height:100%"></div><div ui-view="footer" class="bottom"></div></div></div><!--div(ui-view="footer")-->
