public/partials/shared.header.html
<header><nav class="navbar navbar-primary navbar-fixed"><div class="grid-flex"><div class="flex-30 align-left"><a ui-sref="home" class="navbar-brand">hagrid<small>v0.0.1</small></a></div><div class="flex-70 align-right"><a ui-sref="main.views.about">About Hagrid</a><a href="https://github.com/rokk3rlabs/hagrid" target="_black">View on Github</a></div></div></nav></header>

app/views/shared.header.jade
header
  nav.navbar.navbar-primary.navbar-fixed
    .grid-flex
      .flex-30.align-left
        a.navbar-brand(ui-sref="main.views.home") hagrid
          small v0.0.1
      .flex-70.align-right
        a(href="https://github.com/rokk3rlabs/hagrid", target="_black") View on Github
